<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/btn_start"
        app:layout_constraintStart_toEndOf="@+id/stop_btn"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        android:onClick="toggleChrono"/>

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:enabled="false"
        android:onClick="stopChrono"
        android:text="@string/btn_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggle_btn"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>